# TopBar

./: README.md  TopBar.slnx
TopBar/: AddReminderWindow.xaml  AddReminderWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReminderPopupWindow.xaml  ReminderPopupWindow.xaml.cs  RemindersListWindow.xaml  RemindersListWindow.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  TopBar.csproj  TopBar.sln  WeatherPopupWindow.xaml  WeatherPopupWindow.xaml.cs
TopBar/Helpers/: AppBarHelper.cs  AutoHideHelper.cs  LocationService.cs  ReminderService.cs  SettingsService.cs  StartupHelper.cs  WeatherCache.cs
TopBar/Models/: Reminder.cs  ReminderViewModel.cs
TopBar/Widgets/: ClockWidget.xaml  ClockWidget.xaml.cs  MediaWidget.xaml  MediaWidget.xaml.cs  WeatherWidget.xaml  WeatherWidget.xaml.cs
